{
  "name": "Frigo AI – Drankenlijst",
  "short_name": "Frigo AI",
  "description": "Tel dranken met AI en print een aanvulticket op een Star TSP100IIILAN.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#1748b3",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
